<!DOCTYPE html>
<html lang="pl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="menu">
        <a class="menuLink" href="index.html">Strona Główna</a>
        <a class="menuLink" href="day1.html">Dzień 1.</a>
        <a class="menuLink" href="day2.html">Dzień 2.</a>
        <a class="menuLink" href="day3.html">Dzień 3.</a>

    </header class="menu">

    <header>
        <h1 class="mainHeader"> Jacek Bogdański</h1>
    </header>
    <section class="about">
        <h2 class="sectionHeader">Kim jestem?</h2>
        <p>
            <a href="podstrona.html">Przejdź do artykułu o htmlu.</a>
        </p>
        <p>
            <a href="#pamietnik">Pokaz pamietniczek</a>
        </p>
        <p class="paragraph">
            <b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Nullam mauris nisl, suscipit quis <i>lectus </i>feugiat non, laoreet eget urna. Donec pulvinar justo vel mauris venenatis, eget imperdiet lectus laoreet. Nullam hendrerit, est
            commodo cursus placerat, nisl augue consequat justo, at ornare mi nisi at orci. <em>Morbi ante turpis</em>, dictum sed facilisis at, ultricies et magna. Fusce sed tellus metus. Nunc elementum suscipit ipsum, a congue arcu dignissim congue.
            <br> Aliquam in blandit metus, dolor sit amet, consectetur adipiscing elit. Nullam mauris nisl, suscipit quis <i>lectus </i>feugiat non, laoreet eget urna. Donec pulvinar justo vel mauris venenatis, eget imperdiet lectus laoreet. Nullam hendrerit,
            est commodo cursus placerat, nisl augue consequat justo, at ornare mi nisi at orci. <em>Morbi ante turpis</em>, dictum sed facilisis at, ultricies et magna. Fusce sed tellus metus. Nunc elementum suscipit ipsum, a congue arcu dignissim congue.
            <br> Aliquam in blandit metus, ac ornare orci. Quisque cursus odioac ornare orci. Quisque cursus odio non leo tincidunt, ac imperdiet mauris egestas.
        </p>

    </section>
    <h2 class="diaryHeader">Pamiętniczek</h2>
    <section>
        <h3 class="sectionHeader">Jak działa html?</h3>
        <p class="paragraph"> Nullam luctus <strong> tentacionem </strong>id diam ut vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sit amet orci rhoncus, sollicitudin leo id, lacinia orci. Sed accumsan ante
            volutpat dui posuere, accursus sapien dapibus. Aliquam tincidunt metus vitae nisi bibendum, faucibus mattis ligula facilisis.
        </p>
    </section>
    <section>
        <h3 class="sectionHeader">Czy HTML jest trudny?</h3>
        <p class="paragraph">
            Proin ornare congue turpis ac placerat. Proin ac mattis odio. Proin accumsan, nisi ut cursus feugiat, nulla est blandit nibh, ut aliquam sem nisi vel diam. Fusce suscipit, dui commodo facilisis interdum, turpis nisl cursus libero, a lobortis quam nunc
            ac metus. Fusce fringilla nisi aliquet, mattis nulla dignissim, lobortis purus. Proin ac nunc eget mi porta volutpat. Aliquam erat volutpat. Mauris sem nisi, facilisis vulputate facilisis sit amet, laoreet eu arcu. Proin tellus est, suscipit
            vitae tincidunt ut, luctus nec nulla. Mauris gravida massa id imperdiet varius. Etiam consectetur elit odio, laoreet commodo sem vulputate sit amet. Donec ut lorem nec felis efficitur placerat nec eu elit. Sed iaculis id eros vitae vehicula.
        </p>
    </section>
    <section>
        <h3 class="sectionHeader">Jak zacząć?</h3>
        <p class="paragraph">Morbi at augue eleifend, rutrum felis et, ullamcorper tortor. Pellentesque condimentum, eros sed sollicitudin euismod, urna tortor sollicitudin diam, ac mattis mi lorem laoreet turpis. Donec porttitor, nulla nec pharetra luctus, augue enim pulvinar
            dolor, ut porttitor lacus nunc id erat. Sed dolor eros, gravida nec facilisis vitae, consequat ac sapien. Curabitur sed auctor massa, ac dictum nibh.</p>
    </section>
    <section>
        <h3 class="sectionHeader">Ile kosztuje Internet?</h3>
        <p class="paragraph">
            Mauris gravida massa id imperdiet varius. Etiam consectetur elit odio, laoreet commodo sem vulputate sit amet. Donec ut lorem nec felis efficitur placerat nec eu elit. Sed iaculis id eros vitae vehicula. Fusce fringilla nisi aliquet, mattis nulla dignissim,
            lobortis purus. Proin ac nunc eget mi porta volutpat. Aliquam erat volutpat. Mauris sem nisi, facilisis vulputate facilisis sit amet, laoreet eu arcu. Proin tellus est, suscipit vitae tincidunt ut, luctus nec nulla. Mauris gravida massa id
            imperdiet varius. Etiam consectetur elit odio, laoreet commodo sem vulputate sit amet. Donec ut lorem nec felis efficitur placerat nec eu elit. Sed iaculis id eros vitae vehicula.
        </p>
    </section>

    <footer>
        Copyright © 2019 Jacek Bogdański. All Rights Reserved.
    </footer>
    <script src="main.js">
    </script>
</body>

</html>